<?php
require_once realpath(__DIR__ . '/..').'/config.php';
$vocabularies[] = [
    //your custom language variable
    'custom_test' => 'Test',
    //deposit
    'deposit' => 'Deposit',
    'deposit_transaction_create' => 'Buat Transaksi',
    'deposit_ho' => 'Deposit HO',
    'deposit_id' => 'DepositID',
    'deposit_refid' => 'ReferenceID',
    'deposit_date' => 'Tanggal',
    'deposit_desc' => 'Deskripsi',
    'deposit_description' => 'Riwayat semua transaksi deposit ada disini.',
    'deposit_credit' => 'Kredit',
    'deposit_debit' => 'Debet',
    'deposit_task' => 'Task',
    'deposit_before' => 'Sebelum',
    'deposit_mutation' => 'Mutasi',
    'deposit_mutation_data' => 'Data Mutasi Saldo',
    'deposit_balance' => 'Saldo',
    'deposit_help_id' => 'DepositID adalah username penerima.',
    'deposit_help_refid' => 'ReferenceID adalah kode unik transaksi.',
    'deposit_help_desc' => 'Deskripsi tentang transaksi Anda.',
    'deposit_help_mutation' => 'Masukkan nilai nominal transaksi.',
    'deposit_transaction_do' => 'Akan melakukan transaksi',
    'deposit_transaction_confirm' => 'Transaksi ini tidak dapat dibatalkan!',
    'deposit_transaction_submit_yes' => 'Iya, Lanjutkan Saja!',
    //livechat
    'livechat' => 'Live Chat',
    //global
    'reason' => 'Sebab',
    'result' => 'Hasil',
    'clear' => 'Hapus',
    'submit_success' => 'Submit Sukses!',
    'submit_failed' => 'Submit Gagal!',
    //direction
    'next' => 'Berikutnya',
    'previous' => 'Sebelumnya',
    'go_back' => 'Kembali',
    //wizard
    'step_next' => 'Berikutnya <i class="mdi mdi-skip-next"></i>',
    'step_previous' => '<i class="mdi mdi-skip-previous"></i> Sebelumnya',
    'step_loading' => 'Loading...',
    'step_pagination' => 'Paginasi',
    'step_current' => 'langkah saat ini:',
    //nominal
    'currency_format' => 'Rp.',
    //cargo
    'tariff' => 'Tarif',
    'handling' => 'Handling',
    'district' => 'Kabupaten',
    'kgp' => 'KGP',
    'kgs' => 'KGS',
    'minkg' => 'Min_Kg',
    'hkgp' => 'H_KGP',
    'hkgs' => 'H_KGS',
    'hminkg' => 'H_Min_Kg',
    'estimation' => 'Estimasi',
    'origin' => 'Kota Asal',
    'data_origin' => 'Data Origin',
    'destination' => 'Destinasi',
    'branch_origin' => 'Cabang Origin',
    'branchid_origin' => 'ID Cabang Origin',
    'branchid_destination' => 'ID Cabang Destinasi',
    'weight' => 'Berat',
    'actkg' => 'Act. Kg',
    'volkg' => 'Vol. Kg',
    'realkg' => 'Real Kg',
    'days' => 'Hari',
    'mode' => 'Moda',
    'modeid' => 'Moda ID',
    'type' => 'Tipe',
    'customer' => 'Customer',
    'actual' => 'Actual',
    'bag' => 'Koli',
    'waybill' => 'Waybill',
    'pod' => 'Proof of Delivery',
    'void' => 'Void',
    'deliveryid' => 'Delivery ID',
    'return' => 'Retur',
    'return_shipper' => 'Permintaan Pengirim',
    'return_recipient' => 'Permintaan Penerima',
    'return_origin' => 'Permintaan Origin',
    //dimension
    'length' => 'Panjang',
    'width' => 'Lebar',
    'height' => 'Tinggi',
    'volume' => 'Volume',
    'cubication' => 'Kubikasi',
    //transaction
    'transaction' => 'Transaksi',
    'payment_method' => 'Metode Pembayaran',
    'shipper' => 'Pengirim',
    'consignee' => 'Penerima',
    'payment' => 'Pembayaran',
    'customer_id' => 'Customer ID',
    'customer_type' => 'Tipe Customer',
    'browse' => 'Browse',
    'shipper_name' => 'Nama Pengirim',
    'shipper_alias_name' => 'Nama Alias',
    'alias' => 'Alias',
    'shipper_address' => 'Alamat Pengirim',
    'shipper_phone' => 'Telp. Pengirim',
    'shipper_fax' => 'Fax Pengirim',
    'reference_id' => 'Referensi ID',
    'attention_name' => 'U.P.',
    'att' => 'U.P.',
    'consignee_name' => 'Nama Penerima',
    'consignee_address' => 'Alamat Penerima',
    'consignee_phone' => 'Telp. Penerima',
    'consignee_fax' => 'Fax Penerima',
    //transaction helper
    'transaction_success' => 'Transaksi Sukses!',
    'transaction_failed' => 'Transaksi Gagal!',
    'transaction_failed_customer' => 'Selain Non Member, Customer ID harus diisi!',
    'transaction_input_notice' => 'Kolom yang diberi tanda bintang wajib diisi.',
    //shipping
    'shipping_cost' => 'Biaya Kirim',
    'shipping_cost_admin' => 'Biaya Admin',
    'shipping_cost_discount' => 'Diskon',
    'shipping_cost_forward' => 'Biaya Penerus',
    'shipping_cost_handling' => 'Biaya Handling',
    'shipping_cost_insurance' => 'Biaya Asuransi',
    'shipping_cost_packing' => 'Biaya Packing',
    'shipping_cost_surcharge' => 'Biaya Tambahan',
    'shipping_cost_total' => 'Total Biaya',
    //insurance
    'insurance' => 'Asuransi',
    'insurance_calculate' => 'Hitung Asuransi',
    'insurance_rate' => 'Rate Premi',
    //goods
    'goods_value' => 'Nilai Barang',
    'goods_weight' => 'Berat Barang',
    'goods_detail' => 'Detil Barang',
    'goods_instruction' => 'Instruksi',
    'goods_description' => 'Deskripsi Barang',
    //help transaction
    'help_browse_customer' => 'Klik browse untuk mencari Customer ID.',
    'help_reference_id' => 'Referensi ID adalah no resi mitra, agar sistem dapat tracking menggunakan no resi mitra.',
    'help_dest_id' => 'Anda harus memilih cabang destinasi mana yang akan menghandle barang Anda.<br>Jika <span class="badge badge-inverse">City Courier</span> atau <span class="badge badge-inverse">Direct</span> maka pilih cabang Anda sendiri.',
    //help void
    'help_void' => 'Void adalah pembatalan dokumen',
    'help_void_waybill' => 'Waybill hanya dapat di void oleh Origin',
    //help pod
    'help_pod' => 'POD adalah laporan status pengantaran',
    'help_pod_waybill' => 'POD Status hanya dapat di isi oleh Destinasi',
    'help_pod_description' => 'Perhatian, Harap diisi dengan bijak karena akan dibaca oleh customer',
    //validation
    'select_destination_required' => 'Anda belum memilih cabang destinasi!',
    //input transaction
    'input_browse_customer' => 'Customer ID dapat berupa ID Corporate atau ID Member...',
    'input_reference_id' => 'Referensi ID harus unik...',
    'input_reference_id_val' => 'Input 8-20 karakter. Contoh: '.uniqid(rand(10,99).'/'.rand(1,9).'-'.rand(1,9).'.'),
    //inquiry
    'inquiry' => 'Inquiry',
    'check_tariff' => 'Cek Tarif',
    'calculate_tariff' => 'Hitung Tarif',
    //placeholder
    'city_district' => 'Kota / Kabupaten',
    //print
    'print' => 'Print',
    'print_preview' => 'Pratinjau Print',
    //print report
    'sheet_for_shipper' => 'Lembar 1 untuk pengirim.',
    'sheet_for_goods' => 'Lembar 2 POD/Barang.',
    'tel' => 'Telp',
    'route_shipment' => 'Rute Kiriman',
    'date_transaction' => 'Tanggal Transaksi',
    'date_send' => 'Tanggal Kirim',
    'date_received' => 'Tanggal Diterima',
    'admin' => 'Admin',
    'custid' => 'Cust. ID',
    'refid' => 'Ref. ID',
    'weight_or_volume' => 'Kg/Vol',
    'relation_status' => 'Hubungan Status',
    //print info
    'print_desktop_notice' => 'Jika menggunakan Handphone, hanya tampilan saja yang terlihat rusak, tapi hasil print tetap oke.',
    //signature
    'info_signature_1' => '* TTD dan Nama',
    'info_signature_2' => '* TTD, Nama dan Hubungan Status',
    //report
    'report' => 'Laporan',
    'firstdate' => 'Tanggal Awal',
    'lastdate' => 'Tanggal Akhir',
    'destid' => 'Dest. ID',
    //tracking
    'shipment_history' => 'Riwayat Kiriman',
    'received_by' => 'Diterima oleh'
];