<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Admin Press Admin Template - The Ultimate Bootstrap 4 Admin Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header card-no-border">
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <section id="wrapper" class="error-page">
        <div class="error-box">
            <div class="error-body text-center">
                <h1>500</h1>
                <h3 class="text-uppercase">Internal Server Error !</h3>
                <p class="text-muted m-t-30 m-b-30">Please try after some time</p>
                <a href="index.php" class="btn btn-info btn-rounded waves-effect waves-light m-b-40">Back to home</a> </div>
            <footer class="footer text-center">&copy; <script>document.write(new Date().getFullYear())</script> Admin Press.</footer>
        </div>
    </section>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>

    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <script>
        /* Init theme style */
        var getTheme = "blue";
        function loadTheme(themestyle="blue"){
            link=document.createElement("link");
            link.id="theme";
            link.href="css/colors/"+themestyle+".css";
            link.rel="stylesheet";
            document.getElementsByTagName("head")[0].appendChild(link);
        }
        function setTheme(getTheme){
            localStorage.setItem("<?php echo str_replace(' ','',Core::getInstance()->title)?>_theme",getTheme);
            console.log("Saving theme "+getTheme+"...");
        }
        function checkActiveTheme(classTheme){
            var selection = document.getElementById("themecolors") !== null;
            if (selection){
                document.getElementById("themecolors").querySelector("ul > li > a."+classTheme+"-theme").className = classTheme+"-theme working";
            }
        }
        /* Check localstorage */
		if (localStorage.getItem("<?php echo str_replace(' ','',Core::getInstance()->title)?>_theme") == "" || localStorage.getItem("<?php echo str_replace(' ','',Core::getInstance()->title)?>_theme") == "undefined") {
			console.log("Using default theme blue...");
			getTheme = "blue";
		} else {
			if (!localStorage.getItem("<?php echo str_replace(' ','',Core::getInstance()->title)?>_theme")) {
                localStorage.setItem("<?php echo str_replace(' ','',Core::getInstance()->title)?>_theme", "blue");
                getTheme = "blue";
                console.log("Using default theme blue...");
			} else {
                getTheme = localStorage.getItem("<?php echo str_replace(' ','',Core::getInstance()->title)?>_theme");
                console.log("Last time choosing theme: "+localStorage.getItem("<?php echo str_replace(' ','',Core::getInstance()->title)?>_theme"));
			}
        }
        loadTheme(getTheme);
        checkActiveTheme(getTheme);
    </script>
</body>

</html>
